{
  "name": "Minecraft-AFK-Bot",
  "server": {
    "ip": "95.216.5.172",
    "port": 34044,
    "version": false
  },
  "botNames": [
    "Arda_Gamer23", "KaanBey_", "MertEren_01", "Selin_Vibes", "EmirhanPvP",
    "Zeynep_Craft", "Baturay_HD", "Deniz_Yilmaz", "Yigit_Efe99", "Defne_Games",
    "Burak_Pro", "Melis_Blue", "Gokturk_06", "Eylul_Star", "Omer_Faruk_",
    "Ceren_Sky", "Kerem_Baba"
  ],
  "utils": {
    "auto-auth": { "enabled": true, "password": "chalol78" },
    "chat-messages": {
      "enabled": true,
      "repeat-delay": 120,
      "messages": ["Elif Trans", "Erdoğan Yalan", "Ege! Baba"]
    }
  }
}
